inputWindow.xaml

<Window x:Class="WpfApp3.inputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="inputWindow"  Width="800" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label Content="Recipe name:" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="0" Margin="5"/>

        <Label Content="ingredients:" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="ITextBox" Grid.Column="1" Grid.Row="1" Margin="5"/>
       
        <Label Content="Steps:" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="steps" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Button Content="Add recipe" Grid.Column="0" Grid.Row="3" Click="AddDataButton_Click" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="3" Content="display recipe" Click="DisplayDataButton_Click" />
        <ListBox x:Name="dataListBox" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Margin="5"/>
    </Grid>
</Window>
